{
    "name": "sbt",
    "version": "0.0.1",
    "description": "School bus tracking system",
    "scripts": {
        "start": "nodemon --inspect=0.0.0.0:5959 app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tugrulcan/sbt"
    },
    "license": "MIT",
    "dependencies": {
        "nodemon": "1.x",
        "express": "4.15.x"
    }
}